transport protocol	279.0
TCP congestion control	108.0
additive increase multiplicative decrease AIMD	81.0
congwin	72.0
slow start	67.5
congestionwindow	60.0
MSS	54.0
ACK	49.0
client	39.0
end end protocol	36.0
SYN	36.0
FIN	36.0
simple demultiplexer	27.0
UDP	26.0
threshold	24.0
timeout value	22.5
step server receives	18.0
send nothing	18.0
packet lose	18.0
multiple application process each host	18.0
estimatedrtt	18.0
W/	18.0
socket	15.0
karn/partridge algorithm	15.0
flow control	15.0
public key	580.096275264
CHAPTER SECURITY IN COMPUTER NETWORKS	389.900775177
SSL	228.0
trudy	202.0
IPsec	182.0
symmetric key	175.93083758
message integrity	171.175950078
digital signature	171.175950078
private key	161.666175073
ciphertext	155.326325071
block cipher	152.156400069
alice bob	142.646625065
PGP	136.306775062
plaintext	126.0
application gateway	104.607525048
