spanning tree algorithm	240.0
RPC	210.0
bridge	199.0
root	141.0
cid	137.0
DPC	108.0
MAC port	54.0
BPDU	51.0
designated	45.0
FDB	45.0
topology change	22.5
LEN LLC PAD FCS	22.5
LAN fault	22.5
port x	18.0
minimum cost	18.0
for each LAN shortest path	18.0
each LAN shortest path minimum	18.0
D W	18.0
message transmitted some time	15.0
logical LAN end station	15.0
filtering database	15.0
field each MAC frame	15.0
after forward delay time	15.0
LANs make physical LANs	15.0
BD	15.0
CHAPTER THE NETWORK LAYER	499.263187728
input port	271.028587623
223.1	221.894750101
distance vector	216.0
output port	210.0
least cost path	208.0
link cost	204.460162593
AS routing	199.705275091
prefix	170.0
node x	166.421062575
routing algorithm	164.043618825
multicast group	152.156400069
VC number	152.156400069
BGP	141.061662564
THE INTERNET PROTOCOL IP	126.797000058
