foundation	123.0
data link	48.0
network performance	27.0
network connectivity	27.0
network architecture	27.0
application	27.0
OSI	27.0
description layer	22.5
cost effective resource sharing	22.5
HTTP	21.0
資料	18.0
transmission time	18.0
session	18.0
propagation time	18.0
layer 如何將	18.0
internet architecture	18.0
delay X bandwidth	18.0
TCP	17.0
pipe	16.0
x bit/second	15.0
switched	15.0
bit transmitted each bit	15.0
multiplexing	14.0
host	14.0
送完	13.5
peer interface	13.5
high level	13.5
IP	13.0
transport layer	12.0
specification	12.0
process process channel	12.0
presentation	12.0
latency	12.0
how transmit frame	12.0
data exchanged between	12.0
FTP	12.0
DNS	12.0
UDP	10.0
