五投資組合管理 II	66.5684250303
主題五投資組合管理	66.5684250303
minimum variance	52.3037625238
單元風險風險分散	47.5488750218
單元相關係數	47.5488750218
E rD rf E	47.5488750218
optimal risky portfolio	38.0391000174
E rE rf cov rErD	38.0391000174
0.2 0.15	28.5293250131
the opportunity set debt equity	28.529325013
opportunity set debt equity fund	28.529325013
cov r1r2	24.0
extending concept all security	23.7744375108
security portfolio	23.7744375108
if 1.0	23.7744375108
complete portfolio	23.7744375108
w2	22.0
w1	22.0
frontier	20.0
W1	18.0
standard deviation return security	15.8496250072
0.6733	15.8496250072
0.6087	15.8496250072
correlation coefficient	14.2646625065
correlated	12.6797000058
calculate	12.6797000058
two feasible CALs	12.6797000058
wd	9.50977500433
WD	9.50977500433
14.2	9.50977500433
達到 portfolio risk 即	9.50977500432
給定某個 E 便可	9.50977500432
種可能不似時	9.50977500432
當 P 不只是兩個	9.50977500432
由於標準差相同	9.50977500432
為達到 portfolio risk	9.50977500432
標準差相同 E 較	9.50977500432
某個 E 便可由	9.50977500432
於標準差相同 E	9.50977500432
很多種可能不似	9.50977500432
差相同 E 較高	9.50977500432
可能目標找一組使	9.50977500432
可能不似時只	9.50977500432
一種可能目標找一組	9.50977500432
yRA rE ryfpfp the step	9.50977500432
specific risk nonsystematic risk diversifiable	9.50977500432
sp E rp rf/	9.50977500432
risk nonsystematic risk diversifiable risk	9.50977500432
rE ryfpfp the step arrive	9.50977500432
min 組成點連起來即為	9.50977500432
max sp E rp rf	9.50977500432
invested each asset T bill	9.50977500432
in general for an N	9.50977500432
general for an N security	9.50977500432
W E 76.297439 4.0 W	9.50977500432
U U	9.50977500432
ED22 yRA rE ryfpfp the	9.50977500432
E 便可由 E	9.50977500432
E rB 9.5 B 11.7	9.50977500432
E rA 8.9 A 11.45	9.50977500432
E min 組成點連起來	9.50977500432
E 76.297439 4.0 W D0	9.50977500432
63.447439 6.0 W E 76.297439	9.50977500432
61.251 63.447439 6.0 W E	9.50977500432
6.0 W E 76.297439 4.0	9.50977500432
1.0 1.0	9.50977500432
st dev	9.0
proportion fund security	8.0
求出 min 將不同	7.9248125036
portfolio selection risk aversion	7.9248125036
p 0.0171/0.1308	7.9248125036
p 0.0102/0.1009	7.9248125036
level risk given return	7.9248125036
wD	6.33985000288
these portfolio dominant	6.33985000288
rp weighted average	6.33985000288
asset will dominate	6.33985000288
arbitrary portfolio B	6.33985000288
P P F	6.33985000288
E r2 0.14	6.33985000288
E r1 0.10	6.33985000288
unique risk	6.0
firm specific risk nonsystematic risk	6.0
systematic risk nondiversifiable risk	5.0
weight determined	4.75488750216
we 0.6	4.75488750216
we 0.18	4.75488750216
risk averse	4.75488750216
range value	4.75488750216
if A	4.75488750216
cov r2r3	4.75488750216
cov r1r3	4.75488750216
consider pairwise	4.75488750216
allocated P	4.75488750216
two source uncertainty	4.0
wE	3.16992500144
risk free asset	3.16992500144
Q	3.16992500144
0.1157	3.16992500144
short sale	3.0
security security	3.0
A F	3.0
0.20	2.0
individual	1.58496250072
授課老師索樂晴博士	0.0
投資學	0.0
則	0.0
number	0.0
more	0.0
market risk	0.0
investor	0.0
M	0.0
G	0.0
