well diversified portfolio	101.437600046
APT	101.437600046
單元套利	85.587975039
rM	78.0
主題七重要投資理論 II	66.5684250303
單元因子模型 factor model	57.0586500261
arbitrage pricing theory	57.058650026
單元不均衡套利	47.5488750218
disequilibrium example	33.0
net profit zero investment	31.6992500145
CAPM	30.1142875137
E rE	30.0
GDP	28.529325013
/risk free/	23.7744375108
factor sensitivity	23.7744375108
single factor	19.0195500087
short portfolio	19.0195500087
if F	19.0195500087
use fund construct	19.0195500087
ri E ri	19.0195500087
macro economic factor	19.0195500087
firm specific event	19.0195500087
預期改變則報酬會上升	19.0195500086
未預期改變則報酬會	19.0195500086
好等於用 rf	19.0195500086
E ri betai F ei	19.0195500086
SML	16.0
rP E rP bPF	15.8496250072
if actual expected return	15.8496250072
there must	14.2646625065
long portfolio	14.2646625065
individual stock	14.2646625065
arbitrage opportunity	14.2646625065
0.5 0.5	14.2646625065
portfolio individual security	12.6797000058
nonfactor risk ignored	12.6797000058
gross domestic product	12.6797000058
E F F	12.6797000058
some	9.50977500433
bA	9.50977500433
風險獲得補償並非因承擔	9.50977500432
風險才對推得實現	9.50977500432
風險則不會會被補貼	9.50977500432
非系統風險則不會會被	9.50977500432
違反單一價格法則 low	9.50977500432
進入買低賣高	9.50977500432
