五投資組合管理 II	66.5684250303
主題五投資組合管理	66.5684250303
minimum variance	52.3037625238
單元風險風險分散	47.5488750218
單元相關係數	47.5488750218
E rD rf E	47.5488750218
optimal risky portfolio	38.0391000174
E rE rf cov rErD	38.0391000174
0.2 0.15	28.5293250131
the opportunity set debt equity	28.529325013
opportunity set debt equity fund	28.529325013
cov r1r2	24.0
extending concept all security	23.7744375108
security portfolio	23.7744375108
if 1.0	23.7744375108
complete portfolio	23.7744375108
w2	22.0
w1	22.0
frontier	20.0
W1	18.0
standard deviation return security	15.8496250072
0.6733	15.8496250072
0.6087	15.8496250072
correlation coefficient	14.2646625065
correlated	12.6797000058
calculate	12.6797000058
