internetworking	243.0
IP	103.0
192.4	93.0
128.96	93.0
255.255	84.0
distance vector	81.0
classless addressing	76.5
forwarding table	67.5
network number	58.5
link state	58.5
class C	58.5
routing	58.0
router	46.0
subnetting	45.0
R2	36.0
ETH	36.0
DHCP	36.0
140.114	34.0
subnetmask	33.0
nexthop	33.0
host	32.0
class B	31.5
subnet mask	27.0
next hop	27.0
neighbor	27.0
playout	313.822575143
CHAPTER MULTIMEDIA NETWORKING	253.594000116
SIP	208.0
RTP	162.0
cluster	150.0
client application buffer	126.797000058
bucket	123.627075056
class traffic	114.117300052
CDN	96.682712544
qos	95.0977500433
HTTP streaming	90.3428625411
token	90.0
bob domain com	82.4180500376
diffserv	82.4180500375
7.2 STREAMING STORED VIDEO	79.248125036
