VLAN	537.0
bridge/switch	90.0
access link	54.0
tagged	48.0
member set	40.5
blue	33.0
based virtual LANs	30.0
PVID	30.0
frame but they must different	27.0
140.114 xx	27.0
set port IDs	24.0
SNAP	24.0
untag set	22.5
trunk link	22.5
hybrid link	22.5
rule	20.0
tagging	18.0
red port	18.0
port MAP	18.0
link LAN segment used multiplex	18.0
filtering entry	18.0
explicit	18.0
all frame	18.0
VAB	18.0
group	16.0
THE LINK LAYER LINKS ACCESS	370.881225168
LINKS ACCESS NETWORKS AND LANS	370.881225168
LINK LAYER LINKS ACCESS NETWORKS	370.881225168
LAYER LINKS ACCESS NETWORKS AND	370.881225168
CHAPTER THE LINK LAYER LINKS	370.881225168
MAC address	249.0
adapter	194.950387589
VLAN	158.496250072
DD DD DD	152.156400069
bob laptop	152.156400069
MPLS	138.0
5.4 SWITCHED LOCAL AREA NETWORKS	123.627075056
222.222	120.457150055
www google com	120.457150055
FF FF FF	120.457150055
